# SeleniumFrameworkDesign

./: pom.xml  testng.xml
reports/: index.html
src/main/java/Gojek/Resources/: ExtentReporterNG.java
src/main/java/Gojek/SeleniumFrameworkDesign/: E2EPayment1.java  E2EPaymentMore.java
src/main/java/PageObjects/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  OrderPage.java  ProductCatalogue.java
src/main/java/Payment/PageObject/: LandingPage.java
src/main/java/main/AbstractComponents/: AbstractComponent.java
src/test/java/Gojek/SeleniumFrameworkDesign/: AppTest.java
src/test/java/Gojek/SeleniumFrameworkDesign/tests/: E2EPayment1.java  E2EPaymentMore.java  ErrorValidations.java  ErrorValidationsTest.java  SubmitOrderTest.java
src/test/java/Gojek/TestComponents/: BaseTest.java  Listeners.java
src/test/java/Gojek/data/: DataReader.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Error Validations Test.html  Error Validations Test.xml  Submit Order Test.html  Submit Order Test.xml  Submit Order.html  Submit Order.xml  testng-failed.xml
test-output/junitreports/: TEST-Gojek.SeleniumFrameworkDesign.tests.ErrorValidations.xml  TEST-Gojek.SeleniumFrameworkDesign.tests.ErrorValidationsTest.xml  TEST-Gojek.SeleniumFrameworkDesign.tests.SubmitOrderTest.xml
testSuites/: ErrorValidationTests.xml  Purchase.xml  testng.xml
